/* Module: front page */

body.frontpage {
    h1 a:link, h1 a:visited, h1 a:hover {
    text-decoration: none;
    border: none;
    }
    h1 a:hover {
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        background: none;
    }
}

/* Module: Avatar, plus short bio */

.avatar-plus-bio-short  {
    text-align: center;
    padding: 10px 0 0 0;
    margin: 0 0 80px 0;
    .avatar {
        img {
            width: 50px;
            height: 50px;
            .box-shadow;
        }
        a {
            text-decoration: none;
            background: transparent;
            border: none;
        }
    }
}


/* Module: Cover image (img_cover) */
.img_cover {
    position: relative;
    min-height: 400px;
}
div.cover {
    .section header { // only fire this on large height screens
        position: absolute;
        bottom: 0px;
        max-width: 700px;
        margin: 0 auto;
        width: 95%;
    }

    .avatar-plus-bio-short  {
        .bio p {
            text-shadow: 1px 1px 1px @headingDarkest;
        }
        .avatar {
            img {
                .box-shadow(1px, 1px, 1px, rgba(0,0,0,0.6));
            }
        }     
    }
}

/* Module: Inline image (img_inline) */

.img_inline {
    margin: 20px 0 40px 0;
}

/* Module: Archive page headers */

body.category {
    header {
        text-align: center;
    }
    header h2 {
        margin-bottom: 20px;
    }
    .section header p {
        text-align: left;
    }
}

/* Module: Comments */

.toggle-comments {
    margin-bottom: 10px;
}

/* Module: Related */

.read-more {
    background: rgba(0, 0, 0, 0.02);
    margin-top: 40px;
    padding: 40px;
    h3 {
        margin: 0px 0px 6px 0px,
    }
    h4 {
        margin-top: 4px,
    }
    .list-item {
        margin-bottom: 20px;
    }
}

/* Module: Footer */

footer p.copyright {
    text-align: center;
    padding: 0 10px 0 10px;
}


/* Module: Social & authorship */
.google-authorship {
    display: none;
}

///////////////////////////////////////////////////////////////
// Progressively enhance for larger screens
///////////////////////////////////////////////////////////////
@media screen and (min-width: 768px) { /* Adjust for large desktop */
    .avatar-plus-bio-short  {
        padding: 60px 0 0 0;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */
    .avatar-plus-bio-short  {
        padding: 40px 0 0 0;
    }
}

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 
    .avatar-plus-bio-short  {
        padding: 30px 0 0 0;
    }
}
