/* ============================================
/* styles.less
/* - Globals & Mixins
/* - Color palette
/* - @imports
/* - And maybe print styles...
/* ============================================

/* Globals & Mixins */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: rgba(0,0,0,0.3)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

/* Colour Palette */
@headingDark: lighten(@headingDarker, 10%),;
@headingDarker: lighten(@headingDarkest,10%);
@headingDarkest: rgb(20,20,20);
@headingLight: darken(@headingLighter, 10%);
@headingLighter: darken(@headingLightest, 10%);
@headingLightest: #ffffff;
@gray: rgb(150,150,150);
@grayLight: lighten(@gray, 20%);
@grayDark: darken(@gray, 20%);

@import "type.less";
@import "layout.less";
@import "modules.less";

/* Another option 

I. Table Of Contents
II. CSS Variables
1. Reset
2. Headings
3. Anchors
4. Form Elements
5. General Classes
6. Template & Layout
7. Print
8. Handheld
9. Aural
10. CSS Diagnostics – http://www.nealgrosskopf.com/tech/thread.asp?pid=17

*/

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
